# spring-boot-urlshortener

./: .gitignore  README.md  index.html  pom.xml
slides/: index.html
slides/css/theme/: ekino.css
src/main/java/com/ekino/handson/springboot/starters/httpclient/: HttpClientAutoConfiguration.java  HttpClientProperties.java
src/main/java/com/ekino/handson/springboot/urlshortener/: Application.java
src/main/java/com/ekino/handson/springboot/urlshortener/config/: Configuration.java
src/main/java/com/ekino/handson/springboot/urlshortener/controller/: HomeController.java
src/main/java/com/ekino/handson/springboot/urlshortener/model/: ShortLink.java
src/main/java/com/ekino/handson/springboot/urlshortener/repository/: LinkRepository.java
src/main/java/com/ekino/handson/springboot/urlshortener/ws/: LinkWebService.java
src/main/java/com/github/vanroy/springboot/starters/httpclient/: HttpClientAutoConfiguration.java  HttpClientProperties.java
src/main/java/com/github/vanroy/springboot/urlshortener/: Application.java
src/main/java/com/github/vanroy/springboot/urlshortener/config/: Configuration.java  UrlShortenerProperties.java
src/main/java/com/github/vanroy/springboot/urlshortener/controller/: HomeController.java
src/main/java/com/github/vanroy/springboot/urlshortener/model/: ShortLink.java
src/main/java/com/github/vanroy/springboot/urlshortener/repository/: LinkRepository.java
src/main/java/com/github/vanroy/springboot/urlshortener/ws/: LinkWebService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/ekino/handson/springboot/urlshortener/: ApplicationTests.java
src/test/java/com/github/vanroy/springboot/urlshortener/: ApplicationTests.java
