<!DOCTYPE html>
    <html lang="fr" class="no-js" xmlns:th="http://www.thymeleaf.org">
    <head>
        <link rel="shortcut icon" />
        <meta charset="utf-8" />
        <title>ekino - URL Shortener</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes" />

		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300italic,900' rel='stylesheet' type='text/css'/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />

		<style type="text/css">
			body {
				font-family: 'Lato',sans-serif;
				color: #000;
				font-size: 16px;
				background-color: black
			}

			#main,.hNav .container {
				max-width: 1170px;
				margin: 0 auto;
				overflow-x: hidden
			}

			header .menu {
				position: relative;
				top: 0;
				left: 0;
				width: 100%;
				z-index: 9999
			}

			header .hNav .container {
				background: #1e1e1e;
				padding: 0
			}

			header .hNav .logo {
				margin-left: 20px;
				margin-top: 4px
			}

			header .hNav {
				padding: 0
			}

			header .menu {
				background-color: black;
				border-top: 1px solid black;
				border-bottom: 1px solid black;
				padding: 0;
				margin: 0;
			}

			header .menu .navbar-collapse .ekino-nav li.active a {
				text-decoration: none
			}
			html,body,#main,section,.bl-alaune,.container {
			    height:100%;
			}
			#main {
				margin-bottom: -53px;
			}
			.bl-alaune {
				background: #00a5ba bottom right no-repeat;
			}
			.btn-default {
				color: white;
				background-color: black;
				border-color: white;
			}
			a, a:hover, a:focus {
				color: white;
			}
			.hBody-content {
				padding-top: 40px;
			}
		</style>
    </head>
    <body>

		<header>
		    <div class="hNav menu">
		        <div class="container">
		            <div class="navbar-header">
		                <h2 class="logo pull-left"><a href="/" title="ekino">urlshortener.io</a></h2>
		            </div>
		        </div>
		    </div>
		</header>

		<div id="main">

		<section id="hash_bl-alaune">
            <div class="bl-alaune">
                <div class="container hBody-content">
                    <div class="row">
                        <div class="col-md-5 col-sm-12">
                            <div class="hBodyInner">
                                <p class="sub-description">Welcome to Ekino URL Shortener.</p>
                                <p class="h-text">Paste the website address above to shorten it.</p>
                            </div>
                        </div>
                    </div>
					<div class="row">
         				<div class="col-md-12 col-sm-12">
							<form th:action="@{/}" action="#" method="post">

								<div class="input-group input-group-lg">
									<input type="text" name="originalUrl" class="form-control" placeholder="Enter your long URL HERE" autofocus="true"/>
									<span class="input-group-btn">
			        					<button class="btn btn-default" type="submit">Shorten URL</button>
			      					</span>
								</div>
							</form>
						</div>
					</div>
					<div class="row" style="margin-top:30px">
         				<div class="col-md-12 col-sm-12 text-center">
							<div th:hidden="${shortLink==null}">
                                <h1>Your short URL : <a th:href="${shortLink}" th:text="${shortLink}">http://test.com</a></h1>
							</div>
						</div>
					</div>
                </div>
            </div>
		</section>

		</div>

    </body>
</html>